# inner-ano-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: checkstyle.yml  oncpmit_ci.yml  pull_request.yml  test.yml
data/: environment.sh  service.json
src/main/java/org/example/client/: EchoService.java  EchoServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/resources/: distributeme.json
src/test/java/: Test.java  TestEcho.java
